import 'package:get/get.dart';

class LocaleString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en-US': {
          'welcome_title': 'Welcome',
          'welcome_message': 'Time to get productive.',
          'back_button_text': 'back',
          'Shop_title': 'Shop',
          'Shop_info': 'Spend your points for goodies!',
          'part_household': 'part of household ',
          'view_txt': 'view',
          'overdue_txt': 'overdue',
          'due_in_txt': 'due in',
          'day_txt': 'day',
          'days_txt': 'days',
          'Recommended_txt': 'Recommended',
          'Your_txt': 'Your',
          'leftThisWeek_txt': 'left this week',
          'doneThisWeek_txt': 'done this week',
          'SeeAllTasks_txt': 'See all Tasks',
          'Household_txt': 'Household ',
        },
        'de-DE': {
          'welcome_title': 'Willkommen',
          'welcome_message': 'Es ist Zeit, produktiv zu sein.',
          'back_button_text': 'zurück',
          'Shop_title': 'Shop',
          'Shop_info': 'Gib deine hart verdienten Punkte für Goodies aus!',
          'part_household': 'Teil des Haushalts ',
          'view_txt': 'siehe',
          'overdue_txt': 'überfällig',
          'due_in_txt': 'fällig in',
          'day_txt': 'Tag',
          'days_txt': 'Tagen',
          'Recommended_txt': 'Empfohlen',
          'Your_txt': 'Deine',
          'leftThisWeek_txt': 'diese Woche übrig',
          'doneThisWeek_txt': 'diese Woche erledigt',
          'SeeAllTasks_txt': 'Siehe alle Tasks',
          'Household_txt': 'Haushalt-',
        },
        'es-ES': {
          'welcome_title': 'Bienvenido',
          'welcome_message': 'Es hora de ser productivo.',
          'back_button_text': 'atrás',
          'Shop_title': 'Tienda',
          'Shop_info': '¡Gasta tus puntos ganados con esfuerzo en regalos!',
          'part_household': 'parte del hogar',
          'view_txt': 'ver',
          'overdue_txt': 'vencido',
          'due_in_txt': 'vence en',
          'day_txt': 'día',
          'days_txt': 'días',
          'Recommended_txt': 'Recomendado',
          'Your_txt': 'Tu',
          'leftThisWeek_txt': 'restante esta semana',
          'doneThisWeek_txt': 'hecho esta semana',
          'SeeAllTasks_txt': 'Ver todas las tareas',
          'Household_txt': 'Hogar ',
        },
        'ko-KR': {
          'welcome_title': '환영합니다',
          'welcome_message': '생산적인 시간입니다.',
          'back_button_text': '뒤로',
          'Shop_title': '상점',
          'Shop_info': '열심히 벌어온 포인트로 상품을 구매하세요!',
          'part_household': '가구의 일부 ',
          'view_txt': '보기',
          'overdue_txt': '기한 지남',
          'due_in_txt': '기한까지',
          'day_txt': '일',
          'days_txt': '일',
          'Recommended_txt': '추천',
          'Your_txt': '당신의',
          'leftThisWeek_txt': '이번 주 남은',
          'doneThisWeek_txt': '이번 주 완료됨',
          'SeeAllTasks_txt': '모든 작업 보기',
          'Household_txt': '가정 ',
        },
        'ja-JP': {
          'welcome_title': 'ようこそ',
          'welcome_message': '生産的な時間です。',
          'back_button_text': '戻る',
          'Shop_title': 'ショップ',
          'Shop_info': '一生懸命貯めたポイントでグッズを購入しましょう！',
          'part_household': '世帯の一部 ',
          'view_txt': '表示',
          'overdue_txt': '期限切れ',
          'due_in_txt': '期限まで',
          'day_txt': '日',
          'days_txt': '日',
          'Recommended_txt': 'おすすめ',
          'Your_txt': 'あなたの',
          'leftThisWeek_txt': '今週残り',
          'doneThisWeek_txt': '今週完了',
          'SeeAllTasks_txt': 'すべてのタスクを見る',
          'Household_txt': '世帯 ',
        },
        'sv-SE': {
          'welcome_title': 'Välkommen',
          'welcome_message': 'Dags att vara produktiv.',
          'back_button_text': 'tillbaka',
          'Shop_title': 'Butik',
          'Shop_info': 'Använd dina hårt intjänade poäng för godsaker!',
          'part_household': 'del av hushållet ',
          'view_txt': 'se',
          'overdue_txt': 'försenad',
          'due_in_txt': 'förfaller om',
          'day_txt': 'dag',
          'days_txt': 'dagar',
          'Recommended_txt': 'Rekommenderad',
          'Your_txt': 'Din',
          'leftThisWeek_txt': 'kvar den här veckan',
          'doneThisWeek_txt': 'gjort den här veckan',
          'SeeAllTasks_txt': 'Se alla uppgifter',
          'Household_txt': 'Hushåll ',
        },
        'ru-RU': {
          'welcome_title': 'Добро пожаловать',
          'welcome_message': 'Пора быть продуктивным.',
          'back_button_text': 'назад',
          'Shop_title': 'Магазин',
          'Shop_info': 'Потрать свои заработанные очки на приятности!',
          'part_household': 'часть домашнего хозяйства ',
          'view_txt': 'посмотреть',
          'overdue_txt': 'просрочено',
          'due_in_txt': 'должно быть в',
          'day_txt': 'день',
          'days_txt': 'дней',
          'Recommended_txt': 'Рекомендуется',
          'Your_txt': 'Ваш',
          'leftThisWeek_txt': 'осталось на этой неделе',
          'doneThisWeek_txt': 'сделано на этой неделе',
          'SeeAllTasks_txt': 'Посмотреть все задачи',
          'Household_txt': 'Домашнее хозяйство ',
        },
      };
}
