import 'package:get/get.dart';

//purpose: Define the translations for different languages
//author: Maurice Halilovic
//Date: 02.05.2024

class LocaleString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en-US': {
          'welcome_title': 'Welcome',
          'welcome_message': 'Time to get productive.',
          'back_button_text': 'back',
          'Shop_title': 'Shop',
          'Shop_info': 'Spend your points for goodies!',
          'part_household': 'part of household ',
          'view_txt': 'view',
          'overdue_txt': 'overdue',
          'due_in_txt': 'due in',
          'day_txt': 'day',
          'days_txt': 'days',
          'Recommended_txt': 'Recommended',
          'Your_txt': 'Your',
          'leftThisWeek_txt': 'left this week',
          'doneThisWeek_txt': 'tasks done',
          'SeeAllTasks_txt': 'See all Tasks',
          'Household_txt': 'Household ',
          'HouseholdMembers_txt': "Members",
          'settings_txt': "Settings",
          'Members_txt': 'Members',
          'new_task_txt': 'new task...',
          'repeat_txt': 'repeat',
          'only_once_txt': 'only once',
          'anyone_txt': 'anyone',
          'everyone_txt': 'everyone',
          'someone_txt': 'someone',
          'rotate_txt': 'rotate',
          'assign_to_txt': 'assign to:',
          'repeats_txt': 'repeats: ',
          'back_txt': 'back',
          'Choose_your_language_txt': 'Choose your language:',
          'Change_Language_txt': 'Change Language',
          'Log_In_to_Relatee_txt': 'Log In to Relatee',
          'Email_txt': 'Email',
          'Password_txt': 'Password',
          'Log_In_txt': 'Log in',
          'new_item_txt': 'add item name...',
          'price_txt': 'price:',
          'add_price_txt': 'add price',
          'Cancel_txt': 'Cancel',
          'Continue_txt': 'Continue',
          'Confirm_txt': 'Confirm',
          'description_txt': 'description:',
          'All_Tasks_txt': 'All Tasks',
          'task_view_txt': 'Task View',
          'routine_view_txt': 'Routine View',
          'Tasks_txt': 'Tasks',
          'Routines_txt': 'Routines',
          'permanent_txt': 'permanent',
          'None_Yet_txt': 'None Yet',
          'Janauary_txt': 'January',
          'February_txt': 'February',
          'March_txt': 'March',
          'April_txt': 'April',
          'May_txt': 'May',
          'June_txt': 'June',
          'July_txt': 'July',
          'August_txt': 'August',
          'September_txt': 'September',
          'October_txt': 'October',
          'November_txt': 'November',
          'December_txt': 'December',
          'Routine_description_txt': 'Routine description.',
          'No_tasks_found_txt': 'No tasks found.',
          'No_routines_found_txt':
              'No routines found! Press here to create one.',
          'Invite_Members_txt': 'Invite Members',
          'Send_Invitation_txt':
              'Send an email invitation to new members to join your household.',
          'Mail_address_txt': 'Enter email address',
          'Field_required_txt': 'This field is required',
          'Share_Invitation_Button_txt': 'Share Invitation...',
          'No_tasks_left_txt': 'No tasks left to do. :)',
          'Delete_conf_txt': 'Are you sure you want to delete',
          'Delete_Task_txt': 'Delete Task',
          'Delete_txt': 'Delete',
          'See_completed_Tasks_txt': 'See completed Tasks',
          'Your_Household_txt': 'Your Household',
          'Household_Overview_txt': 'See Household Overview',
          'User_no_tasks_assigned_txt':
              'This user currently has no tasks assigned to them.',
          'Their_Tasks_txt': 'Their Tasks',
          'Log_out?_txt': 'Log out?',
          'Logout_desc_txt':
              'To access your tasks, you need to log in. Do you want to continue?',
          'Congratulations!_txt': 'Congratulations!',
          'Task_completed!_txt': 'Task completed! ',
          'Sure_delete_task?_txt': 'Are you sure you want to delete this task?',
          'left_to_do_txt': 'tasks left',
          'Nice_day!_txt': 'Have a nice day!',
          'Change_Mode_txt': 'Change Mode',
          'Task_created_txt': 'Task created!',
          'add_description_txt': 'add description...',
          'deadline_txt': 'deadline:',
          'none_txt': 'none',
          'add_reward_txt': 'add coins',
          'reward_txt': 'coins:',
          'Register_txt': 'Register',
          'forename_txt': 'Forename',
          'surname_txt': 'Surname',
          'username_txt': 'Username',
          'Submit_txt': 'Submit',
          'LeaderBoardMessage_txt':
              'Need 2 or more users to unlock Leaderboard',
          'NoTaskCreateOne_txt':
              "You don't have any tasks! Press here to create one.",
          'AddTaskName_txt': 'add task name...',
          'addIcon_txt': 'add icon',
          'Confirmation_txt': 'Confirmation',
          'CancelPopUp_txt': 'Are you sure you want to cancel?',
          'Yes_txt': 'Yes',
          'No_txt': 'No',
          'AddRoutineName_txt': 'add routine name...',
          'RoutineRefresh_txt':
              'The routine will refresh every day. You can add tasks to it.',
          'RoutineRefreshVar_txt': 'The routine will refresh every ',
          'Emoji_Disabled_txt': 'Emoji Keyboard Disabled',
          'EnableEmojiKeyboard_txt':
              'Please enable the emoji keyboard in your device settings.',
        },
        'de-DE': {
          'welcome_title': 'Willkommen',
          'welcome_message': 'Zeit, produktiv zu sein.',
          'back_button_text': 'zurück',
          'Shop_title': 'Der Laden',
          'Shop_info': 'Gib deine Punkte für Goodies aus!',
          'part_household': 'Teil des Haushalts ',
          'view_txt': 'siehe',
          'overdue_txt': 'überfällig',
          'due_in_txt': 'fällig in',
          'day_txt': 'Tag',
          'days_txt': 'Tagen',
          'Recommended_txt': 'Empfohlen',
          'Your_txt': 'Deine',
          'leftThisWeek_txt': 'diese Woche übrig',
          'doneThisWeek_txt': 'diese Woche erledigt',
          'SeeAllTasks_txt': 'Siehe alle Tasks',
          'Household_txt': 'Haushalt',
          'HouseholdMembers_txt': 'Mitglieder',
          'settings_txt': 'Einstellung',
          'Members_txt': 'Mitglieder',
          'new_task_txt': 'neue Aufgabe...',
          'repeat_txt': 'wiederholen',
          'only_once_txt': 'nur einmal',
          'anyone_txt': 'irgendwer',
          'everyone_txt': 'jeder',
          'someone_txt': 'jemand',
          'rotate_txt': 'rotieren',
          'assign_to_txt': 'zuweisen an:',
          'repeats_txt': 'Wiederholungen:',
          'back_txt': 'zurück',
          'Choose_your_language_txt': 'Wähle deine Sprache:',
          'Change_Language_txt': 'Sprache ändern',
          'Log_In_to_Relatee_txt': 'Anmelden bei Relatee',
          'Email_txt': 'Email',
          'Password_txt': 'Passwort',
          'Log_In_txt': 'Log in',
          'new_item_txt': 'neuer Gegenstand...',
          'price_txt': 'Preis:',
          'add_price_txt': 'Preis hinzufügen',
          'Cancel_txt': 'Abbrechen',
          'Continue_txt': 'Fortsetzen',
          'Confirm_txt': 'Bestätigen',
          'description_txt': 'Beschreibung',
          'All_Tasks_txt': 'Alle Aufgaben',
          'task_view_txt': 'Aufgabenansicht',
          'routine_view_txt': 'Routineansicht',
          'Tasks_txt': 'Aufgaben',
          'Routines_txt': 'Routinen',
          'permanent_txt': 'permanent',
          'None_Yet_txt': 'Noch keine',
          'Janauary_txt': 'Januar',
          'February_txt': 'Februar',
          'March_txt': 'März',
          'April_txt': 'April',
          'May_txt': 'Mai',
          'June_txt': 'Juni',
          'July_txt': 'Juli',
          'August_txt': 'August',
          'September_txt': 'September',
          'October_txt': 'Oktober',
          'November_txt': 'November',
          'December_txt': 'Dezember',
          'Routine_description_txt': 'Routine Beschreibung.',
          'No_tasks_found_txt': 'Keine Aufgaben gefunden.',
          'No_routines_found_txt': 'Keine Routinen gefunden.',
          'routine_description_txt': 'Routine Beschreibung.',
          'Invite_Members_txt': 'Mitglieder einladen',
          'Send_Invitation_txt':
              'Sende eine E-Mail-Einladung an neue Mitglieder, um Ihrem Haushalt beizutreten.',
          'Mail_address_txt': 'E-Mail-Adresse eingeben',
          'Field_required_txt': 'Dieses Feld ist erforderlich',
          'Share_Invitation_Button_txt': 'Einladung teilen...',
          'No_tasks_left_txt': 'Keine Aufgaben mehr zu erledigen: )',
          'Delete_conf_txt': 'Möchten Sie wirklich diese Aufgabe löschen: ',
          'Delete_Task_txt': 'Aufgabe löschen',
          'Delete_txt': 'Löschen',
          'See_completed_Tasks_txt': 'Erledigte Aufgaben anzeigen',
          'Your_Household_txt': 'Dein Haushalt',
          'Household_Overview_txt': 'Haushaltsübersicht anzeigen',
          'User_no_tasks_assigned_txt':
              'Dieser Benutzer hat derzeit keine Aufgaben zugewiesen.',
          'Their_Tasks_txt': 'Ihre Aufgaben',
          'Log_out?_txt': 'Ausloggen?',
          'Logout_desc_txt':
              'Um auf Ihre Aufgaben zuzugreifen, müssen Sie sich anmelden. Möchten Sie fortfahren?',
          'Congratulations!_txt': 'Herzlichen Glückwunsch!',
          'Task_completed!_txt': 'Aufgabe erledigt!',
          'Sure_delete_task?_txt':
              'Möchten Sie diese Aufgabe wirklich löschen?',
          'left_to_do_txt': 'noch zu tun',
          'Nice_day!_txt': 'Hab einen schönen Tag!',
          'Change_Mode_txt': 'Design ändern',
          'Task_created_txt': 'Aufgabe erstellt!',
          'add_description_txt': 'Beschreibung hinzufügen...',
          'deadline_txt': 'Frist:',
          'none_txt': 'keine',
          'add_reward_txt': 'Münzen hinzufügen...',
          'reward_txt': 'Münzen:',
          'Register_txt': 'Registrieren',
          'forename_txt': 'Vorname',
          'surname_txt': 'Nachname',
          'username_txt': 'Benutzername',
          'Submit_txt': 'Absenden',
          'LeaderBoardMessage_txt':
              'Sie benötigen 2 oder mehr Benutzer, um das Leaderboard zu entsperren',
          'NoTaskCreateOne_txt':
              'Sie haben keine Aufgaben! Drücken Sie hier, um eine zu erstellen.',
          'AddTaskName_txt': 'Aufgabenname...',
          'addIcon_txt': 'Icon hinzufügen',
          'Confirmation_txt': 'Bestätigung',
          'CancelPopUp_txt': 'Möchten Sie wirklich abbrechen?',
          'Yes_txt': 'Ja',
          'No_txt': 'Nein',
          'AddRoutineName_txt': 'Routinenname...',
          'RoutineRefresh_txt':
              'Die Routine wird jeden Tag aktualisiert. Sie können Aufgaben hinzufügen.',
          'RoutineRefreshVar_txt': 'Die Routine wird jede ',
          'RoutineRefreshVarGermanAdd_txt': ' Tage wiederholt.',
        }
      };
}
