import 'package:get/get.dart';

//purpose: Define the translations for different languages
//author: Maurice Halilovic
//Date: 02.05.2024

class LocaleString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en-US': {
          'welcome_title': 'Welcome',
          'welcome_message': 'Time to get productive.',
          'back_button_text': 'back',
          'Shop_title': 'Shop',
          'Shop_info': 'Spend your points for goodies!',
          'part_household': 'part of household ',
          'view_txt': 'view',
          'overdue_txt': 'overdue',
          'due_in_txt': 'due in',
          'day_txt': 'day',
          'days_txt': 'days',
          'Recommended_txt': 'Recommended',
          'Your_txt': 'Your',
          'leftThisWeek_txt': 'left this week',
          'doneThisWeek_txt': 'done this week',
          'SeeAllTasks_txt': 'See all Tasks',
          'Household_txt': 'Household ',
          'HouseholdMembers_txt': "Members",
          'settings_txt': "Settings",
          'Members_txt': 'Members',
          'new_task_txt': 'new task...',
          'repeat_txt': 'repeat',
          'only_once_txt': 'only once',
          'anyone_txt': 'anyone',
          'everyone_txt': 'everyone',
          'someone_txt': 'someone',
          'rotate_txt': 'rotate',
          'assign_to_txt': 'assign to:',
          'repeats_txt': 'repeats: ',
          'back_txt': 'back',
          'Choose_your_language_txt': 'Choose your language:',
          'Change_Language_txt': 'Change Language',
          'Log_In_to_Relatee_txt': 'Log In to Relatee',
          'Username_or_Email_txt': 'Username or Email',
          'Password_txt': 'Password',
          'Log_In_txt': 'Log in',
          'new_item_txt': 'new item...',
          'price_txt': 'Price:',
          'add_price_txt': 'add price',
          'Cancel_txt': 'Cancel',
          'Confirm_txt': 'Confirm',
          'description_txt': 'Description',
          'All_Tasks_txt': 'All Tasks',
          'task_view_txt': 'Task View',
          'routine_view_txt': 'Routine View',
          'Tasks_txt': 'Tasks',
          'Routines_txt': 'Routines',
          'permanent_txt': 'permanent',
          'None_Yet_txt': 'None Yet',
          'Janauary_txt': 'January',
          'February_txt': 'February',
          'March_txt': 'March',
          'April_txt': 'April',
          'May_txt': 'May',
          'June_txt': 'June',
          'July_txt': 'July',
          'August_txt': 'August',
          'September_txt': 'September',
          'October_txt': 'October',
          'November_txt': 'November',
          'December_txt': 'December',
        },
        'de-DE': {
          'welcome_title': 'Willkommen',
          'welcome_message': 'Zeit, produktiv zu sein.',
          'back_button_text': 'zurück',
          'Shop_title': 'Der Laden',
          'Shop_info': 'Gib deine Punkte für Goodies aus!',
          'part_household': 'Teil des Haushalts ',
          'view_txt': 'siehe',
          'overdue_txt': 'überfällig',
          'due_in_txt': 'fällig in',
          'day_txt': 'Tag',
          'days_txt': 'Tagen',
          'Recommended_txt': 'Empfohlen',
          'Your_txt': 'Deine',
          'leftThisWeek_txt': 'diese Woche übrig',
          'doneThisWeek_txt': 'diese Woche erledigt',
          'SeeAllTasks_txt': 'Siehe alle Tasks',
          'Household_txt': 'Haushalt',
          'HouseholdMembers_txt': 'Mitglieder',
          'settings_txt': 'Einstellung',
          'Members_txt': 'Mitglieder',
          'new_task_txt': 'neue Aufgabe...',
          'repeat_txt': 'wiederholen',
          'only_once_txt': 'nur einmal',
          'anyone_txt': 'irgendwer',
          'everyone_txt': 'jeder',
          'someone_txt': 'jemand',
          'rotate_txt': 'rotieren',
          'assign_to_txt': 'zuweisen an:',
          'repeats_txt': 'Wiederholungen:',
          'back_txt': 'zurück',
          'Choose_your_language_txt': 'Wähle deine Sprache:',
          'Change_Language_txt': 'Sprache ändern',
          'Log_In_to_Relatee_txt': 'Anmelden bei Relatee',
          'Username_or_Email_txt': 'Benutzername oder Email',
          'Password_txt': 'Passwort',
          'Log_In_txt': 'Log in',
          'new_item_txt': 'neuer Gegenstand...',
          'price_txt': 'Preis:',
          'add_price_txt': 'Preis hinzufügen',
          'Cancel_txt': 'Abbrechen',
          'Confirm_txt': 'Bestätigen',
          'description_txt': 'Beschreibung',
          'All_Tasks_txt': 'Alle Aufgaben',
          'task_view_txt': 'Aufgabenansicht',
          'routine_view_txt': 'Routineansicht',
          'Tasks_txt': 'Aufgaben',
          'Routines_txt': 'Routinen',
          'permanent_txt': 'permanent',
          'None_Yet_txt': 'Noch keine',
          'Janauary_txt': 'Januar',
          'February_txt': 'Februar',
          'March_txt': 'März',
          'April_txt': 'April',
          'May_txt': 'Mai',
          'June_txt': 'Juni',
          'July_txt': 'Juli',
          'August_txt': 'August',
          'September_txt': 'September',
          'October_txt': 'Oktober',
          'November_txt': 'November',
          'December_txt': 'Dezember',
        }
      };
}
